<!DOCTYPE html>
<html>
<head>
	<title>Quiz App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="home-box custom-box ">
		<h3>Instruction:</h3>
		<p>Contemporary Quiz/Oral Study <span class="total-question">Unknown</span></p>
		<button type="button" class="btn" onclick="StarQuiz()">Start Quiz</button>
	</div>
	<div class="quiz-box custom-box hide">
		<div class="question-number">
			
		</div>
		<div class="question-text">
			Which month comes right before june?
		</div>
		<div class="option-container">
			
		</div>
		<div class="next-question-button">
			<button type="button" class="btn" onclick="next()">Next</button>
		</div>
		<div class="answers-indicator">
			
		</div>
	</div>

		<div class="result-box custom-box hide">
			<h1>Quiz Result</h1>
			<table>
				<tr>
					<td>Total Question</td>
					<td><span class="total-question"></span></td>
				</tr>
				<tr>
					<td>Attempt</td>
					<td><span class="total-attempt"></span></td>
				</tr>
				<tr>
					<td>Correct</td>
					<td><span class="total-correct"></span></td>
				</tr>
				<tr>
					<td>Wrong</td>
					<td><span class="total-wrong"></span></td>
				</tr>
				<tr>
					<td>Percentage</td>
					<td><span class="percentage"></span></td>
				</tr>
				<tr>
					<td>Your Total Score</td>
					<td><span class="total-score"></span></td>
				</tr>
			</table>
			<button type="button" class="btn" onclick="TryAgain()">Try Again</button>
			<button type="button" class="btn" onclick="Gohome()">Go Home</button>
		</div>
<script src="question.js"></script>
<script src="app.js"></script>
</body>
</html>


