
body{
    margin: 0;
    font-size: 16px;
    background-color: #009688;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
}

.custom-box{
    max-width: 700px;
    background-color: #f6f6f6;
    margin: 40px auto;
    padding: 30px;
    border-radius: 10px;

}
.custom-box::before,
.custom-box::after{
    content: "";
    clear: both;
    display: table;
}
.custom-box.hide{
    display: none;
}

.home-box h3{
    font-size: 18px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-box p{
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 22px;
    color: #000000;
    font-weight: 400;

}
.home-box p span{
    font-weight: 500;

}
.home-box .btn{
    margin-top: 20px;
}

.btn{
    padding: 15px 45px;
    background-color: #009688;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
}
.question-number{
    color: #009688;
    font-size: 35px;
}

.quiz-box .qustion-number{
    font-size: 18px;
    color: #009688;
    font-weight: 600;
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    line-height: 25px;
}

.quiz-box .question-text{
    font-size: 22px;
    color: #000000;
    line-height: 28px;
    font-weight: 400;
    padding: 10px 0;
    margin: 0;
}
.quiz-box .option-container .option.already-answered{
    pointer-events: none;
}
.quiz-box .option-container .option.correct::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: green;
    z-index: -1;
    animation:  slidenLeft .5s ease forwards;
}
@keyframes slideInLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(-100%);
    }
} 
.quiz-box .option-container .option.incorrect::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: red;
    z-index: -1;
} 
.quiz-box .option-container .option{
    background-color: #cccccc;
    padding: 15px;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
    text-transform: capitalize;
    opacity: 0;
    animation:  fadeIn 0.3s ease forwards;
    position: relative;
    overflow: hidden;
}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.quiz-box .btn{
    margin: 50px 0;

}

.quiz-box .answer-indicator div{
    height: 100px;
    width: 100px;
    display: inline-block;
    background-color: #cccccc;
    border-radius: 50%;
}
.quiz-box .answer-indicator div.correct{
    background-color: green;
    background-image: url("../img/correct.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}
.quiz-box .answer-indicator div.incorrect{
    background-color: red;
    background-image: url("../img/wrong.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}
.result-box{
    text-align: center;
}
.result-box.hide{
    display: none;
}
.result-box h1{
    font-size: 36px;
    line-height: 42px;
    color: #009688;

}

.result-box table{
    width: 100%;
    border-collapse: collapse;
}
.result-box table td{
    border: 1px solid #cccccc;
    padding: 8px 15px;
    font-weight: 500;
    color: #000000;
    width: 50px;
    text-align: left;
    font-size: 18px;
}
.result-box .btn{
    margin-right: 20px;
}